{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakezero"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "transferon"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BL1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "transferoff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reset"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grabPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grabOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopintake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakedown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "transferon"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeup"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakedown"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeup"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakedown"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeup"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakedown"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeup"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "transferoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grabPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grabOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopintake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakedown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "legacy",
  "choreoAuto": false
}