{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5605769230769244,
        "y": 4.023371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.687326337647905,
        "y": 4.015414309482704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 3.086020890455071,
        "y": 4.024224518192927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}