{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.023371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.115741399762753,
        "y": 5.320723606168446
      },
      "isLocked": false,
      "linkedName": "BC1"
    },
    {
      "anchor": {
        "x": 1.1581731909845794,
        "y": 5.826405693950178
      },
      "prevControl": {
        "x": 1.792965599051009,
        "y": 5.912479240806643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCA2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}