{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9791923076923084,
        "y": 7.360666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.200153846153848,
        "y": 7.442064102564103
      },
      "isLocked": false,
      "linkedName": "BLs"
    },
    {
      "anchor": {
        "x": 7.667485172004747,
        "y": 7.214341637010676
      },
      "prevControl": {
        "x": 7.634827516431707,
        "y": 7.462199413835356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakedown",
      "waypointRelativePos": 0.34096290449881683,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.59365376669102
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}