{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.689003558718861,
        "y": 4.944151838671412
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.065575326215896,
        "y": 6.9130842230130485
      },
      "isLocked": false,
      "linkedName": "BL2"
    },
    {
      "anchor": {
        "x": 4.106192170818506,
        "y": 7.429525504151838
      },
      "prevControl": {
        "x": 7.151044806394708,
        "y": 7.709254566078021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}