{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6419743589743607,
        "y": 0.5697948717948724
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.583858974358976,
        "y": 0.5814230769230777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.688589743589743,
        "y": 0.8256153846153849
      },
      "prevControl": {
        "x": 7.432769230769232,
        "y": 0.38374358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}