{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688589743589743,
        "y": 3.5815
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.505028666578893,
        "y": 0.413144631722945
      },
      "isLocked": false,
      "linkedName": "BR2"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.57
      },
      "prevControl": {
        "x": 8.711126927639384,
        "y": 0.2854211150652419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48670212765957566,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}