{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 0.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2432190812936836,
        "y": 0.627831466302149
      },
      "isLocked": true,
      "linkedName": "BR3"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.7442179487179499
      },
      "prevControl": {
        "x": 2.7252327555551403,
        "y": 0.791216153502372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}