{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.211782051282053,
        "y": 7.360666666666666
      },
      "isLocked": false,
      "linkedName": "NL1"
    },
    {
      "anchor": {
        "x": 5.956773428232504,
        "y": 6.590308422301304
      },
      "prevControl": {
        "x": 6.021328588374852,
        "y": 7.558635824436535
      },
      "nextControl": {
        "x": 5.892218268090155,
        "y": 5.621981020166074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.860545670225386,
        "y": 4.481506524317912
      },
      "prevControl": {
        "x": 6.247612487460663,
        "y": 4.509687360307095
      },
      "nextControl": {
        "x": 7.796595492289444,
        "y": 4.43846975088968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.52761565836299,
        "y": 7.149786476868328
      },
      "prevControl": {
        "x": 8.136692245114173,
        "y": 6.931313353362733
      },
      "nextControl": {
        "x": 6.537769869520952,
        "y": 7.504839857643777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.773867141169825,
        "y": 7.332692763930847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NL1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3122807017543832,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.4000000000000026,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.5157894736842104,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Laguna",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}