{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.711743589743591,
        "y": 0.6628205128205127
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783653511815688,
        "y": 0.6628205128205127
      },
      "isLocked": false,
      "linkedName": "NR1"
    },
    {
      "anchor": {
        "x": 7.793243589743589,
        "y": 1.2326025641025649
      },
      "prevControl": {
        "x": 7.630448717948719,
        "y": 0.6163076923076927
      },
      "nextControl": {
        "x": 7.95603846153846,
        "y": 1.848897435897437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.33974358974359,
        "y": 3.8373205128205132
      },
      "prevControl": {
        "x": 8.235115384615385,
        "y": 3.767551282051283
      },
      "nextControl": {
        "x": 6.027216368763186,
        "y": 3.939595361208596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4908846153846165,
        "y": 1.2674871794871807
      },
      "prevControl": {
        "x": 6.567916912699702,
        "y": 3.064907450172525
      },
      "nextControl": {
        "x": 6.456000000000001,
        "y": 0.4535128205128206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.711743589743591,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": 5.316435897435899,
        "y": 0.6628205128205127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NR1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3508771929824565,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1859649122806941,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.771929824561397,
      "rotationDegrees": 84.81492115381481
    },
    {
      "waypointRelativePos": 3.4736842105263155,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Laguna",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}