{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.711743589743591,
        "y": 0.6628205128205127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711743589743591,
        "y": 0.6628205128205131
      },
      "isLocked": false,
      "linkedName": "NR1"
    },
    {
      "anchor": {
        "x": 5.63,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": 4.655990545800495,
        "y": 0.4363131550372149
      },
      "nextControl": {
        "x": 6.505492289442469,
        "y": 0.8664175563463812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.932756410256412,
        "y": 3.8373205128205132
      },
      "prevControl": {
        "x": 5.851333333333335,
        "y": 3.814064102564102
      },
      "nextControl": {
        "x": 8.378112592900802,
        "y": 3.868403441479533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665333333333335,
        "y": 0.9651538461538463
      },
      "prevControl": {
        "x": 7.977740050191314,
        "y": 1.241113112711728
      },
      "nextControl": {
        "x": 6.967641025641027,
        "y": 0.34885897435897373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.711743589743591,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": 6.030688758265004,
        "y": 0.662820512820513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NR1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5541740674955616,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3357015985790404,
      "rotationDegrees": -81.75202702076163
    },
    {
      "waypointRelativePos": 1.5985790408525768,
      "rotationDegrees": -102.64289690026318
    },
    {
      "waypointRelativePos": 2.4724689165186438,
      "rotationDegrees": 90.30835933338832
    },
    {
      "waypointRelativePos": 3.2701754385964947,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Laguna",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}