{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.5,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.142704626341926,
        "y": 0.5544009489902337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.775682087789141,
        "y": 0.9955278766296158
      },
      "prevControl": {
        "x": 10.314246737848453,
        "y": 0.5328825622761177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakedown",
      "waypointRelativePos": 0.4767166535122335,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}