{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775682087789141,
        "y": 0.9955278766296158
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.775682087789141,
        "y": 1.9955278766296158
      },
      "isLocked": false,
      "linkedName": "RL1"
    },
    {
      "anchor": {
        "x": 8.775682087789141,
        "y": 3.6391931932357844
      },
      "prevControl": {
        "x": 8.775682087789141,
        "y": 2.6391931932357844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}