{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775682087789141,
        "y": 3.6391931932357844
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.363025641025642,
        "y": 0.37211538461538485
      },
      "isLocked": false,
      "linkedName": "RL2"
    },
    {
      "anchor": {
        "x": 12.607320512820513,
        "y": 0.6279358974358968
      },
      "prevControl": {
        "x": 10.153769230769234,
        "y": 0.7093333333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}