{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.002679487179488,
        "y": 7.349038461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.409564102564104,
        "y": 7.56997435897436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.804897435897436,
        "y": 7.0467051282051285
      },
      "prevControl": {
        "x": 9.386307692307694,
        "y": 7.337410256410257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}