{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.804897435897436,
        "y": 7.0467051282051285
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.804897435897436,
        "y": 6.046705128205128
      },
      "isLocked": false,
      "linkedName": "RR1"
    },
    {
      "anchor": {
        "x": 8.805,
        "y": 4.5
      },
      "prevControl": {
        "x": 8.805,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}