{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.805,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.758384615384616,
        "y": 7.4653205128205125
      },
      "isLocked": false,
      "linkedName": "RR2"
    },
    {
      "anchor": {
        "x": 13.793397435897436,
        "y": 7.349038461538462
      },
      "prevControl": {
        "x": 9.037461538461539,
        "y": 7.4885769230769235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RR3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}