{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.793397435897436,
        "y": 7.349038461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.0424932988278,
        "y": 7.370281132532876
      },
      "isLocked": false,
      "linkedName": "RR3"
    },
    {
      "anchor": {
        "x": 13.793,
        "y": 7.349
      },
      "prevControl": {
        "x": 13.604079906367419,
        "y": 7.185264853431351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}